﻿<?xml version="1.0" encoding="UTF-8"?>
<survey>
 <point>
   <question>Oblíbená barva?</question>
   <answers>bílá|černá</answers>
   <votes>10|20</votes>
 </point>
 <point>
   <question>Nejchytřejší zvíře?</question>
   <answers>kočka|pes|sova|liška</answers>
   <votes>10|20|30|40</votes>
 </point>
 <point>
   <question>Oblíbený programovací jazyk?</question>
   <answers>C#|Java|PHP|JavaScript|Ruby|Python</answers>
   <votes>10|20|30|40|50|60</votes>
 </point>
 <point>
   <question>Úkryt před silným zvířetem?</question>
   <answers>vyšplhat na strom|schovat se pod deku|zakrýt se větvemi|vykopat jámu a zalézt do ní</answers>
   <votes>10|20|30|40</votes>
 </point>
 <point>
   <question>Jaké číslo lidé tipují nejčastěji?</question>
   <answers>1|2|3|4|5|6|7|8|9|10</answers>
   <votes>10|20|30|40|50|60|70|80|90|100</votes>
 </point>
</survey>
